===================================================
##                                              ##
##  ██████████████████████████████████████████  ##
##                                              ##
##  ███       ███ ████  ██ ███████ █████  ██    ##
##  ████     ████ █████ ██ ███████ ██     ██    ##
##  ██ ██   ██ ██ ██ ██ ██    ██   █████  ██    ##
##  ██  ██ ██  ██ ██  ████    ██   ██     ██    ##
##  ██   ███   ██ ██   ███    ██   █████  ████  ##
##                                              ## 
##  ██████████████████████████████████████████  ##
##                                              ##
##    ESSE MATERIAL FAZ PARTE DA MAGNETRON      ##
##            TELECOMUNICAÇÔES                  ##
##                                              ##
##        PIRATEAR ESSA SOLUÇÃO É CRIME.        ##
##                                              ##
## ©MAGNETRON TELECOM - magnetrontelecom.com.br ##
##                                              ##
===================================================