NODE_ENV=
# LIGAR => on | DESLIGAR => off
DIALOG_FLOW_STATUS=off
GROUPS=on
N8N=on
# VARIÁVEIS DO SISTEMA
BACKEND_URL=http://localhost
FRONTEND_URL=http://localhost:3003
PROXY_PORT=8080
PORT=8080
CHROME_BIN=C:\Program Files\Google\Chrome\Application\chrome.exe
DIALOG_FLOW_JSON=simuladoronline-jpgr-58bfa3a685df.json
DIALOG_FLOW_PROJECT_ID=simuladoronline-jpgr
DIALOG_FLOW_LANGUAGE=pt-br
VONAGE_APIKEY=4542a449
VONAGE_APISECRET=Tb2yD2lq9y6kP0Dg
VONAGE_APPLICATIONID=d72e7e96-2f75-46a3-8e13-e11b9d239856
EMAIL_SERVICE=gmail
EMAIL_USER=zdgads@gmail.com
EMAIL_PASS=xkdraifnpmtejehr
EMAIL_FROM=zdgads@gmail.com
EMAIL_TO=zapdasgalaxias@gmail.com

N8N_WEBHOOK=https://jqaur1m11ongj279cq9g0hes.hooks.n8n.cloud/webhook/549feb55-7df0-4f7e-a8e6-2eefd0c3551a

DB_DIALECT=mysql
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=whaticket

JWT_SECRET=3123123213123
JWT_REFRESH_SECRET=75756756756
